src/pug/index.pug
html
	head
		include ./templates/head
	body
		.cover
			h1
				| Национальная сборная
				.highlight-blue &nbsp;России&nbsp;
				|
				.highlight-red по хоккею
			p 2018—2008
		
		.container
			hr.mb-m
			.l-row.year(id="2018")
				h2.year.mb-m 2018, ОИ в Пхёнчхане 
					span.gold &#10102;
			.l-row.mb-m
				.l-col 
					h3 Состав
					.team.mb-m
						.roster
							.role
								.small Тренерский штаб
							| Олег Знарок, Харис Витолиньш, Игорь Никитин, Рашид Давыдов, Алексей Жамнов, Илья Воробьев
						.roster
							.role
								.small Голкиперы
							| Василий Кошечкин, Илья Сорокин, Игорь Шестеркин
							.role
								.small Защитники
							| Артем Зуб, Владислав Гавриков, Вячеслав Войнов, Андрей Зубарев, Егор Яковлев, Алексей Марченко, Богдан Киселевич, Никита Нестеров
						.roster 
							.role
								.small Нападающие
							| Иван Телегин, Сергей Мозякин, Сергей Андронов, Павел Дацюк (к), Сергей Калинин, Михаил Григоренко, Илья Каблуков, Сергей Широков, Илья Ковальчук, Николай Прохоркин, Кирилл Капризов, Вадим Шипачев, Александр Барабанов, Никита Гусев
					h3.mb-s Результаты игр	
					.game.mb-s
						.date 14.02
						.match
							span.small.flag-icon.flag-icon-sk
							| &nbsp;
							span Словакия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
						.score
							| 3:
							.defeat 2
						.goals
							.player Гавриков
							.time &nbsp;(2', 0:1),
							.player Капризов
							.time &nbsp;(4', 0:2)
					.game.mb-s
						.date 16.02
						.match 
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-si
							| &nbsp;
							span Словения
						.score
							.victory 8
							| :2
						.goals
							.player Мозякин
							.time &nbsp;(18', 1:0 Б),
							.player Ковальчук
							.time &nbsp;(18', 2:0),
							.player Барабанов
							.time &nbsp;(26', 3:0 Б),
							.player Каблуков
							.time &nbsp;(28', 4:0),
							.player Капризов
							.time &nbsp;(30', 5:0),
							.player Ковальчук
							.time &nbsp;(37', 6:1),
							.player Капризов
							.time &nbsp;(41', 7:1),
							.player Капризов
							.time &nbsp;(47', 8:1)
					.game.mb-s
						.date 17.02
						.match
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-us
							| &nbsp;
							span США
						.score
							.victory 4
							| :0
						.goals
							.player Прохоркин
							.time &nbsp;(7', 1:0),
							.player Прохоркин
							.time &nbsp;(22', 2:0),
							.player Ковальчук
							.time &nbsp;(39', 3:0),
							.player Ковальчук
							.time &nbsp;(40', 4:0)
					.game.mb-s
						.date 21.02, 1/4
						.match
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-no
							| &nbsp;
							span Норвегия
						.score
							.victory 6
							| :1
						.goals
							.player Григоренко
							.time &nbsp;(8', 1:0),
							.player Гусев
							.time &nbsp;(13', 2:0 Б),
							.player Войнов
							.time &nbsp;(19', 3:0),
							.player Калинин
							.time &nbsp;(28', 4:1),
							.player Нестеров
							.time &nbsp;(33', 5:1),
							.player Телегин
							.time &nbsp;(53', 6:1)
					.game.mb-s
						.date 23.02, 1/2
						.match
							span.small.flag-icon.flag-icon-cz
							| &nbsp;
							span Чехия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
						.score
							| 0:
							.victory 3
						.goals
							.player Гусев
							.time &nbsp;(27', 0:1),
							.player Гавриков
							.time &nbsp;(28', 0:2),
							.player Ковальчук
							.time &nbsp;(59', 0:3)
					.game
						.date 25.02, финал
						.match
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-de
							| &nbsp;
							span Германия
						.score
							.victory 4
							| :3 (ОТ)
						.goals
							.player Войнов
							.time &nbsp;(19', 1:0),
							.player Гусев
							.time &nbsp;(53', 2:1),
							.player Гусев
							.time &nbsp;(59', 3:3 М),
							.player Капризов
							.time &nbsp;(69',4:3)
			hr.mb-m
			.l-row.year(id="2017")
				h2.year.mb-m 2017, ЧМ в Кельне и Париже, 
					span.bronze &#10104;
			.l-row.mb-m
				.l-col 
					h3 Состав
					.team.mb-m
						.roster
							.role
								.small Тренерский штаб
							| Олег Знарок, Харис Витолиньш, Игорь Никитин, Рашид Давыдов,  Илья Воробьев
						.roster
							.role
								.small Голкиперы
							|  Андрей Василевский, Игорь Шестеркин, Илья Сорокин, 
							.role
								.small Защитники
							| Артем Зуб, Владислав Гавриков, Виктор Антипин, Иван Проворов, Богдан Киселевич, Антон Белов, Дмитрий Орлов, Андрей Миронов
						.roster 
							.role
								.small Нападающие
							| Иван Телегин, Сергей Мозякин, Сергей Андронов, Сергей Плотников, Александр Барабанов, Валерий Ничушкин, Евгений Дадонов, Владимир Ткачев, Артемий Панарин, Никита Кучеров, Вадим Шипачев, Владислав Наместников, Евгений Кузнецов, Никита Гусев
					h3.mb-s Результаты игр	
					.game.mb-s
						.date 05.05
						.match
							span.small.flag-icon.flag-icon-se
							| &nbsp;
							span Швеция
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
						.score
							| 1:
							.victory 2
							| &nbsp;(Б)
						.goals
							.player Андронов
							.time &nbsp;(43', 1:1),
							.player Панарин
							.time &nbsp;(65', 1:2)
					.game.mb-s
						.date 07.05
						.match
							span.small.flag-icon.flag-icon-it
							| &nbsp;
							span Италия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
						.score
							| 1:
							.victory 10
						.goals
							
					.game.mb-s
						.date 08.05
						.match
							span.small.flag-icon.flag-icon-de
							| &nbsp;
							span Германия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
						.score
							| 3:
							.victory 6
						.goals
							
					.game.mb-s
						.date 11.05
						.match
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-dk
							| &nbsp;
							span Дания
						.score
							.victory 3
							| :0
						.goals
							
					.game.mb-s
						.date 13.05
						.match
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-sk
							| &nbsp;
							span Словакия
						.score
							.victory 3
							| :0
						.goals
							
					.game.mb-s
						.date 15.05
						.match
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-lv
							| &nbsp;
							span Латвия
						.score
							.victory 6
							| :0
						.goals
							
					.game.mb-s
						.date 16.05
						.match
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-us
							| &nbsp;
							span США
						.score
							.defeat 3
							| :5
						.goals
							
					.game.mb-s
						.date 18.05, 1/4
						.match
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-cz
							| &nbsp;
							span Чехия
						.score
							.victory 6
							| :0
						.goals
							
					.game.mb-s
						.date 20.05, 1/2
						.match
							span.small.flag-icon.flag-icon-se
							| &nbsp;
							span Канада
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
						.score
							| 4:
							.defeat 2
						.goals
							
					.game.mb-s
						.date 21.05, 3&nbsp;место
						.match
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-cz
							| &nbsp;
							span Финляндия
						.score
							.victory 5
							| :3
						.goals
			hr.mb-m
			.l-row.year(id="2016")
				h2.year.mb-m 2016, ЧМ в Москве и Санкт-Петербурге 
					span.bronze &#10104;
			.l-row.mb-m
				.l-col 
					h3 Состав
					.team.mb-m
						.roster
							.role
								.small Тренерский штаб
							| Олег Знарок, Харис Витолиньш, Игорь Никитин, Рашид Давыдов,  Илья Воробьев
						.roster
							.role
								.small Голкиперы
							|  Игорь Шестеркин, Илья Сорокин, Cергей Бобровский
							.role
								.small Защитники
							| Виктор Антипин, Никита Зайцев, Вячеслав Войнов, Алексей Марченко, Максим Чудинов, Алексей Емелин, Антон Белов, Дмитрий Орлов
						.roster 
							.role
								.small Нападающие
							| Иван Телегин, Александр Овечкин, Сергей Мозякин, Павел Дацюк, Сергей Плотников, Роман Любимов, Артемий Панарин, Степан Санников, Сергей Калинин, Сергей Широков, Евгений Дадонов, Вадим Шипачев, Евгений Кузнецов, Александр Бурмистров
					h3.mb-s Результаты игр	
					.game.mb-s
						.date 06.05
						.match
							span.small.flag-icon.flag-icon-cz
							| &nbsp;
							span Чехия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
						.score
							| 3:
							.defeat 0
						.goals

					.game.mb-s
						.date 08.05
						.match
							span.small.flag-icon.flag-icon-kz
							| &nbsp;
							span Казахстан
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
						.score
							| 4:
							.victory 6
						.goals
							
					.game.mb-s
						.date 09.05
						.match
							span.small.flag-icon.flag-icon-lv
							| &nbsp;
							span Латвия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
						.score
							| 0:
							.victory 4
						.goals
							
					.game.mb-s
						.date 12.05
						.match
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-dk
							| &nbsp;
							span Дания
						.score
							.victory 10
							| :1
						.goals
							
					.game.mb-s
						.date 14.05
						.match
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-ch
							| &nbsp;
							span Швейцария
						.score
							.victory 5
							| :1
						.goals
							
					.game.mb-s
						.date 16.05
						.match
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-no
							| &nbsp;
							span Норвегия
						.score
							.victory 3
							| :0
						.goals
							
					.game.mb-s
						.date 17.05
						.match
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-se
							| &nbsp;
							span Швеция
						.score
							.victory 4
							| :1
						.goals
							
					.game.mb-s
						.date 19.05, 1/4
						.match
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-de
							| &nbsp;
							span Германия
						.score
							.victory 4
							| :1
						.goals
							
					.game.mb-s
						.date 21.05, 1/2
						.match
							span.small.flag-icon.flag-icon-se
							| &nbsp;
							span Финляндия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
						.score
							| 3:
							.defeat 1
						.goals
							
					.game.mb-s
						.date 22.05, 3&nbsp;место
						.match
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-us
							| &nbsp;
							span США
						.score
							.victory 7
							| :2
						.goals
			hr.mb-m
			.l-row.year(id="2015")
				h2.year.mb-m 2015, ЧМ в Праге и Остраве 
					span.silver &#10103;
			.l-row.mb-m
				.l-col 
					h3 Состав
					.team.mb-m
						.roster
							.role
								.small Тренерский штаб
							| Олег Знарок, Харис Витолиньш
						.roster
							.role
								.small Голкиперы
							|  Константин Барулин, Антон Худобин, Сергей Бобровский
							.role
								.small Защитники
							| Дмитрий Куликов, Егор Яковлев, Евгений Бирюков, Максим Чудинов, Антон Белов, Евгений Медведев, Виктор Антипин, Андрей Миронов
						.roster 
							.role
								.small Нападающие
							| Александр Овчекин, Артемий Панарин, Сергей Мозякин, Евгений Малкин, Виктор Тихонов, Сергей Плотников, Данис Зарипов, Николай Кулемин, Артем Анисимов, Сергей Широков, Евгений Дадонов, Илья Ковальчук, Вадим Шипачев
					h3.mb-s Результаты игр	
					.game.mb-s
						.date 01.05
						.match
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-no
							| &nbsp;
							span Норвегия
						.score
							.victory 6
							| :2
						.goals

					.game.mb-s
						.date 03.05
						.match
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-si
							| &nbsp;
							span Словения
						.score
							.victory 5
							| :3
						.goals
							
					.game.mb-s
						.date 04.05
						.match
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-us
							| &nbsp;
							span США
						.score
							.defeat 2
							| :4
						.goals
							
					.game.mb-s
						.date 6.05
						.match
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-dk
							| &nbsp;
							span Дания
						.score
							.victory 5
							| :1
						.goals
							
					.game.mb-s
						.date 9.05
						.match
							span.small.flag-icon.flag-icon-by
							| &nbsp;
							span Белоруссия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
						.score
							| 0:
							.victory 7
						.goals
							
					.game.mb-s
						.date 10.05
						.match
							span.small.flag-icon.flag-icon-sk
							| &nbsp;
							span Словакия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
						.score
							| 2:
							.victory 3
						.goals
							
					.game.mb-s
						.date 12.05
						.match
							span.small.flag-icon.flag-icon-fi
							| &nbsp;
							span Финляндия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
						.score
							| 3:
							.defeat 2
						.goals
							
					.game.mb-s
						.date 14.05, 1/4
						.match
							span.small.flag-icon.flag-icon-se
							| &nbsp;
							span Швеция
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
						.score
							| 3:
							.victory 5
						.goals
							
					.game.mb-s
						.date 16.05, 1/2
						.match
							span.small.flag-icon.flag-icon-us
							| &nbsp;
							span США
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
						.score
							| 0:
							.victory 4
						.goals
							
					.game.mb-s
						.date 17.05, финал
						.match
							span.small.flag-icon.flag-icon-ca
							| &nbsp;
							span Канада
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
						.score
							| 6:
							.defeat 1
						.goals
			hr.mb-m
			.l-row.year(id="2014")
				h2.year.mb-m 2014, ОИ в Сочи &#10116;
			hr.mb-m
			.l-row.year
				h2.year.mb-m 2014, ЧМ в Минске  
					span.gold &#10102;
			hr.mb-m
			.l-row.year(id="2013")
				h2.year.mb-m 2013, ЧМ в Стокгольме и Хельсинки &#10117;  
			hr.mb-m
			.l-row.year(id="2012")
				h2.year.mb-m 2012, ЧМ в Хельсенки и Стокгольме 
					span.gold &#10102; 
			hr.mb-m
			.l-row.year(id="2011")
				h2.year.mb-m 2011, ЧМ в Братиславе &#10115;
			hr.mb-m
			.l-row.year(id="2010")
				h2.year.mb-m 2010, ОИ в Ванкувере &#10117;
			hr.mb-m
			.l-row.year
				h2.year.mb-m 2010, ЧМ в Кельне 
					span.silver &#10103;
			hr.mb-m
			.l-row.year(id="2009")
				h2.year.mb-m 2009, ЧМ в Берне 
					span.gold &#10102;
			.l-col 
					h3 Состав
					.team.mb-m
						.roster
							.role
								.small Тренерский штаб
							| Вячеслав Быков, Игорь Захаркин, 
						.roster
							.role
								.small Голкиперы
							|  Александр Еременко, Илья Брызгалов, Василий Кошечкин
							.role
								.small Защитники
							| Виталий Вишневский, Илья Никулин, Антон Волченков, Дмитрий Калинин, Константин Корнеев, Виталий Атюшов, Денис Гребешков, Виталий Прошкин, Олег Твердовский
						.roster 
							.role
								.small Нападающие
							| Сергей Мозякин, Николай Жердев, Александр Пережогин, Антон Курьянов,  Константин Горовиков, Алексей Терещенко, Александр Фролов, Данис Зарипов, Сергей Зиновьев, Александр Радулов, Илья Ковальчик, Олег Сапрыкин, Алексей Морозов
					h3.mb-s Результаты игр	
					.game.mb-s
						.date 24.04
						.match
							span.small.flag-icon.flag-icon-de
							| &nbsp;
							span Германия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
						.score
							| 0:
							.victory 5
						.goals
							
					.game.mb-s
						.date 26.04
						.match
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-fr
							| &nbsp;
							span Франция
						.score
							.victory 7
							| :2
						.goals
							
					.game.mb-s
						.date 28.04
						.match
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-ch
							| &nbsp;
							span Щвейцария
						.score
							.victory 4
							| :2
						.goals
							
					.game.mb-s
						.date 30.04
						.match
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-se
							| &nbsp;
							span Швеция
						.score
							.victory 6
							| :5
						.goals
							
					.game.mb-s
						.date 2.05
						.match
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-us
							| &nbsp;
							span США
						.score
							.victory 4
							| :1
						.goals
							
					.game.mb-s
						.date 3.05
						.match
							span.small.flag-icon.flag-icon-lv
							| &nbsp;
							span Латвия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
						.score
							| 1:
							.victory 6
						.goals
							
					.game.mb-s
						.date 6.05, 1/4
						.match
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-by
							| &nbsp;
							span Белоруссия
						.score
							.victory 4
							| :3
						.goals
							
					.game.mb-s
						.date 8.05, 1/2
						.match
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-us
							| &nbsp;
							span США
						.score
							.victory 3
							| :2
						.goals
							
					.game.mb-s
						.date 10.05, финал
						.match
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-ca
							| &nbsp;
							span Канада
						.score
							.victory 2
							| :1
						.goals
			hr.mb-m
			.l-row.year(id="2008")
				h2.year.mb-m 2008, ЧМ в Квебеке 
					span.gold &#10102;
			.l-row.mb-m
				.l-col 
					h3 Состав
					.team.mb-m
						.roster
							.role
								.small Тренерский штаб
							| Вячеслав Быков, Игорь Захаркин, 
						.roster
							.role
								.small Голкиперы
							|  Михаил Бирюков, Александр Еременко, Евгений Набоков
							.role
								.small Защитники
							| Денис Гребешков, Дмитрий Калинин, Константин Корнеев, Андрей Марков, Даниил Марков, Илья Никулин, Виталий Прошкин, Федор Тютин, Дмитрий Воробьев
						.roster 
							.role
								.small Нападающие
							| Максим Афиногенов, Сергей Федоров, Константин Горовиков, Илья Ковальчук, Алексей Морозов, Сергей Мозякин, Александр Овечкин, Александр Радулов, Александр Семин, Максим Сушинский, Алексей Терещенко, Данис Зарипов, Сергей Зиновьев
					h3.mb-s Результаты игр	
					.game.mb-s
						.date 02.05
						.match
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-it
							| &nbsp;
							span Италия
						.score
							.victory 7
							| :1
						.goals
							
					.game.mb-s
						.date 04.05
						.match
							span.small.flag-icon.flag-icon-us
							| &nbsp;
							span США
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
						.score
							| 4:
							.victory 5
						.goals
							
					.game.mb-s
						.date 6.05
						.match
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-dk
							| &nbsp;
							span Дания
						.score
							.victory 4
							| :1
						.goals
							
					.game.mb-s
						.date 9.05
						.match
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-by
							| &nbsp;
							span Белоруссия
						.score
							.victory 4
							| :3
						.goals
							
					.game.mb-s
						.date 10.05
						.match
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-se
							| &nbsp;
							span Швеция
						.score
							.victory 3
							| :2
						.goals
							
					.game.mb-s
						.date 12.05
						.match
							span.small.flag-icon.flag-icon-ch
							| &nbsp;
							span Швейцария
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
						.score
							| 3:
							.victory 5
						.goals
							
					.game.mb-s
						.date 14.05, 1/4
						.match
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-ch
							| &nbsp;
							span Швейцария
						.score
							.victory 6
							| :0
						.goals
							
					.game.mb-s
						.date 16.05, 1/2
						.match
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-fi
							| &nbsp;
							span Финляндия
						.score
							.victory 4
							| :0
						.goals
							
					.game.mb-s
						.date 18.05, финал
						.match
							span.small.flag-icon.flag-icon-ca
							| &nbsp;
							span Канада
							| &nbsp;—&nbsp;
							span.small.flag-icon.flag-icon-ru
							| &nbsp;
							span Россия
						.score
							| 4:
							.victory 5
						.goals
		hr.mb-xl
		hr.mb-xl
		hr.mb-xl
		.menu.js-menu-fixed
				ul.years-list
					li
						a(href="#2018") 2018 &#10112;
					li
						a(href="#2017") 2017 &#10114;
					li
						a(href="#2016") 2016 &#10114;
					li
						a(href="#2015") 2015 &#10113;
					li
						a(href="#2014") 2014 &#10116; &#10112;
					li
						a(href="#2013") 2013 &#10117;
					li
						a(href="#2012") 2012 &#10112;
					li
						a(href="#2011") 2011 &#10115;
					li
						a(href="#2010") 2010 &#10117; &#10113;
					li
						a(href="#2009") 2009 &#10112;
					li
						a(href="#2008") 2008 &#10112;

index.html
<html><head><meta name="description" content="nationalhockeyteam.ru">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/static/css/styles.css">
<meta name="yandex-verification" content="018216e6c7d12cbc" />
<meta name="google-site-verification" content="GBsf0HxdiJlw5sFpCrqisR8MmzAn3UG6MspIri34oaA" />
<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter47733562 = new Ya.Metrika({ id:47733562, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/47733562" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89572069-3"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-89572069-3');</script></head><body><div class="cover"><h1>Национальная сборная<div class="highlight-blue">&nbsp;России&nbsp;</div><div class="highlight-red">по хоккею</div></h1><p>2018—2008</p></div><div class="container"><hr class="mb-m"/><div class="l-row year" id="2018"><h2 class="year mb-m">2018, ОИ в Пхёнчхане <span class="gold">&#10102;</span></h2></div><div class="l-row mb-m"><div class="l-col"> <h3>Состав</h3><div class="team mb-m"><div class="roster"><div class="role"><div class="small">Тренерский штаб</div></div>Олег Знарок, Харис Витолиньш, Игорь Никитин, Рашид Давыдов, Алексей Жамнов, Илья Воробьев</div><div class="roster"><div class="role"><div class="small">Голкиперы</div></div>Василий Кошечкин, Илья Сорокин, Игорь Шестеркин<div class="role"><div class="small">Защитники</div></div>Артем Зуб, Владислав Гавриков, Вячеслав Войнов, Андрей Зубарев, Егор Яковлев, Алексей Марченко, Богдан Киселевич, Никита Нестеров</div><div class="roster"> <div class="role"><div class="small">Нападающие</div></div>Иван Телегин, Сергей Мозякин, Сергей Андронов, Павел Дацюк (к), Сергей Калинин, Михаил Григоренко, Илья Каблуков, Сергей Широков, Илья Ковальчук, Николай Прохоркин, Кирилл Капризов, Вадим Шипачев, Александр Барабанов, Никита Гусев</div></div><h3 class="mb-s">Результаты игр	</h3><div class="game mb-s"><div class="date">14.02</div><div class="match"><span class="small flag-icon flag-icon-sk"></span>&nbsp;<span>Словакия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span></div><div class="score">3:<div class="defeat">2</div></div><div class="goals"><div class="player">Гавриков</div><div class="time">&nbsp;(2', 0:1),</div><div class="player">Капризов</div><div class="time">&nbsp;(4', 0:2)</div></div></div><div class="game mb-s"><div class="date">16.02</div><div class="match"> <span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-si"></span>&nbsp;<span>Словения</span></div><div class="score"><div class="victory">8</div>:2</div><div class="goals"><div class="player">Мозякин</div><div class="time">&nbsp;(18', 1:0 Б),</div><div class="player">Ковальчук</div><div class="time">&nbsp;(18', 2:0),</div><div class="player">Барабанов</div><div class="time">&nbsp;(26', 3:0 Б),</div><div class="player">Каблуков</div><div class="time">&nbsp;(28', 4:0),</div><div class="player">Капризов</div><div class="time">&nbsp;(30', 5:0),</div><div class="player">Ковальчук</div><div class="time">&nbsp;(37', 6:1),</div><div class="player">Капризов</div><div class="time">&nbsp;(41', 7:1),</div><div class="player">Капризов</div><div class="time">&nbsp;(47', 8:1)</div></div></div><div class="game mb-s"><div class="date">17.02</div><div class="match"><span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-us"></span>&nbsp;<span>США</span></div><div class="score"><div class="victory">4</div>:0</div><div class="goals"><div class="player">Прохоркин</div><div class="time">&nbsp;(7', 1:0),</div><div class="player">Прохоркин</div><div class="time">&nbsp;(22', 2:0),</div><div class="player">Ковальчук</div><div class="time">&nbsp;(39', 3:0),</div><div class="player">Ковальчук</div><div class="time">&nbsp;(40', 4:0)</div></div></div><div class="game mb-s"><div class="date">21.02, 1/4</div><div class="match"><span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-no"></span>&nbsp;<span>Норвегия</span></div><div class="score"><div class="victory">6</div>:1</div><div class="goals"><div class="player">Григоренко</div><div class="time">&nbsp;(8', 1:0),</div><div class="player">Гусев</div><div class="time">&nbsp;(13', 2:0 Б),</div><div class="player">Войнов</div><div class="time">&nbsp;(19', 3:0),</div><div class="player">Калинин</div><div class="time">&nbsp;(28', 4:1),</div><div class="player">Нестеров</div><div class="time">&nbsp;(33', 5:1),</div><div class="player">Телегин</div><div class="time">&nbsp;(53', 6:1)</div></div></div><div class="game mb-s"><div class="date">23.02, 1/2</div><div class="match"><span class="small flag-icon flag-icon-cz"></span>&nbsp;<span>Чехия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span></div><div class="score">0:<div class="victory">3</div></div><div class="goals"><div class="player">Гусев</div><div class="time">&nbsp;(27', 0:1),</div><div class="player">Гавриков</div><div class="time">&nbsp;(28', 0:2),</div><div class="player">Ковальчук</div><div class="time">&nbsp;(59', 0:3)</div></div></div><div class="game"><div class="date">25.02, финал</div><div class="match"><span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-de"></span>&nbsp;<span>Германия</span></div><div class="score"><div class="victory">4</div>:3 (ОТ)</div><div class="goals"><div class="player">Войнов</div><div class="time">&nbsp;(19', 1:0),</div><div class="player">Гусев</div><div class="time">&nbsp;(53', 2:1),</div><div class="player">Гусев</div><div class="time">&nbsp;(59', 3:3 М),</div><div class="player">Капризов</div><div class="time">&nbsp;(69',4:3)</div></div></div></div></div><hr class="mb-m"/><div class="l-row year" id="2017"><h2 class="year mb-m">2017, ЧМ в Кельне и Париже, <span class="bronze">&#10104;</span></h2></div><div class="l-row mb-m"><div class="l-col"> <h3>Состав</h3><div class="team mb-m"><div class="roster"><div class="role"><div class="small">Тренерский штаб</div></div>Олег Знарок, Харис Витолиньш, Игорь Никитин, Рашид Давыдов,  Илья Воробьев</div><div class="roster"><div class="role"><div class="small">Голкиперы</div></div> Андрей Василевский, Игорь Шестеркин, Илья Сорокин, <div class="role"><div class="small">Защитники</div></div>Артем Зуб, Владислав Гавриков, Виктор Антипин, Иван Проворов, Богдан Киселевич, Антон Белов, Дмитрий Орлов, Андрей Миронов</div><div class="roster"> <div class="role"><div class="small">Нападающие</div></div>Иван Телегин, Сергей Мозякин, Сергей Андронов, Сергей Плотников, Александр Барабанов, Валерий Ничушкин, Евгений Дадонов, Владимир Ткачев, Артемий Панарин, Никита Кучеров, Вадим Шипачев, Владислав Наместников, Евгений Кузнецов, Никита Гусев</div></div><h3 class="mb-s">Результаты игр	</h3><div class="game mb-s"><div class="date">05.05</div><div class="match"><span class="small flag-icon flag-icon-se"></span>&nbsp;<span>Швеция</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span></div><div class="score">1:<div class="victory">2</div>&nbsp;(Б)</div><div class="goals"><div class="player">Андронов</div><div class="time">&nbsp;(43', 1:1),</div><div class="player">Панарин</div><div class="time">&nbsp;(65', 1:2)</div></div></div><div class="game mb-s"><div class="date">07.05</div><div class="match"><span class="small flag-icon flag-icon-it"></span>&nbsp;<span>Италия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span></div><div class="score">1:<div class="victory">10</div></div><div class="goals"></div></div><div class="game mb-s"><div class="date">08.05</div><div class="match"><span class="small flag-icon flag-icon-de"></span>&nbsp;<span>Германия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span></div><div class="score">3:<div class="victory">6</div></div><div class="goals"></div></div><div class="game mb-s"><div class="date">11.05</div><div class="match"><span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-dk"></span>&nbsp;<span>Дания</span></div><div class="score"><div class="victory">3</div>:0</div><div class="goals"></div></div><div class="game mb-s"><div class="date">13.05</div><div class="match"><span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-sk"></span>&nbsp;<span>Словакия</span></div><div class="score"><div class="victory">3</div>:0</div><div class="goals"></div></div><div class="game mb-s"><div class="date">15.05</div><div class="match"><span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-lv"></span>&nbsp;<span>Латвия</span></div><div class="score"><div class="victory">6</div>:0</div><div class="goals"></div></div><div class="game mb-s"><div class="date">16.05</div><div class="match"><span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-us"></span>&nbsp;<span>США</span></div><div class="score"><div class="defeat">3</div>:5</div><div class="goals"></div></div><div class="game mb-s"><div class="date">18.05, 1/4</div><div class="match"><span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-cz"></span>&nbsp;<span>Чехия</span></div><div class="score"><div class="victory">6</div>:0</div><div class="goals"></div></div><div class="game mb-s"><div class="date">20.05, 1/2</div><div class="match"><span class="small flag-icon flag-icon-se"></span>&nbsp;<span>Канада</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span></div><div class="score">4:<div class="defeat">2</div></div><div class="goals"></div></div><div class="game mb-s"><div class="date">21.05, 3&nbsp;место</div><div class="match"><span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-cz"></span>&nbsp;<span>Финляндия</span></div><div class="score"><div class="victory">5</div>:3</div><div class="goals"></div></div></div></div><hr class="mb-m"/><div class="l-row year" id="2016"><h2 class="year mb-m">2016, ЧМ в Москве и Санкт-Петербурге <span class="bronze">&#10104;</span></h2></div><div class="l-row mb-m"><div class="l-col"> <h3>Состав</h3><div class="team mb-m"><div class="roster"><div class="role"><div class="small">Тренерский штаб</div></div>Олег Знарок, Харис Витолиньш, Игорь Никитин, Рашид Давыдов,  Илья Воробьев</div><div class="roster"><div class="role"><div class="small">Голкиперы</div></div> Игорь Шестеркин, Илья Сорокин, Cергей Бобровский<div class="role"><div class="small">Защитники</div></div>Виктор Антипин, Никита Зайцев, Вячеслав Войнов, Алексей Марченко, Максим Чудинов, Алексей Емелин, Антон Белов, Дмитрий Орлов</div><div class="roster"> <div class="role"><div class="small">Нападающие</div></div>Иван Телегин, Александр Овечкин, Сергей Мозякин, Павел Дацюк, Сергей Плотников, Роман Любимов, Артемий Панарин, Степан Санников, Сергей Калинин, Сергей Широков, Евгений Дадонов, Вадим Шипачев, Евгений Кузнецов, Александр Бурмистров</div></div><h3 class="mb-s">Результаты игр	</h3><div class="game mb-s"><div class="date">06.05</div><div class="match"><span class="small flag-icon flag-icon-cz"></span>&nbsp;<span>Чехия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span></div><div class="score">3:<div class="defeat">0</div></div><div class="goals"></div></div><div class="game mb-s"><div class="date">08.05</div><div class="match"><span class="small flag-icon flag-icon-kz"></span>&nbsp;<span>Казахстан</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span></div><div class="score">4:<div class="victory">6</div></div><div class="goals"></div></div><div class="game mb-s"><div class="date">09.05</div><div class="match"><span class="small flag-icon flag-icon-lv"></span>&nbsp;<span>Латвия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span></div><div class="score">0:<div class="victory">4</div></div><div class="goals"></div></div><div class="game mb-s"><div class="date">12.05</div><div class="match"><span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-dk"></span>&nbsp;<span>Дания</span></div><div class="score"><div class="victory">10</div>:1</div><div class="goals"></div></div><div class="game mb-s"><div class="date">14.05</div><div class="match"><span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-ch"></span>&nbsp;<span>Швейцария</span></div><div class="score"><div class="victory">5</div>:1</div><div class="goals"></div></div><div class="game mb-s"><div class="date">16.05</div><div class="match"><span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-no"></span>&nbsp;<span>Норвегия</span></div><div class="score"><div class="victory">3</div>:0</div><div class="goals"></div></div><div class="game mb-s"><div class="date">17.05</div><div class="match"><span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-se"></span>&nbsp;<span>Швеция</span></div><div class="score"><div class="victory">4</div>:1</div><div class="goals"></div></div><div class="game mb-s"><div class="date">19.05, 1/4</div><div class="match"><span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-de"></span>&nbsp;<span>Германия</span></div><div class="score"><div class="victory">4</div>:1</div><div class="goals"></div></div><div class="game mb-s"><div class="date">21.05, 1/2</div><div class="match"><span class="small flag-icon flag-icon-se"></span>&nbsp;<span>Финляндия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span></div><div class="score">3:<div class="defeat">1</div></div><div class="goals"></div></div><div class="game mb-s"><div class="date">22.05, 3&nbsp;место</div><div class="match"><span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-us"></span>&nbsp;<span>США</span></div><div class="score"><div class="victory">7</div>:2</div><div class="goals"></div></div></div></div><hr class="mb-m"/><div class="l-row year" id="2015"><h2 class="year mb-m">2015, ЧМ в Праге и Остраве <span class="silver">&#10103;</span></h2></div><div class="l-row mb-m"><div class="l-col"> <h3>Состав</h3><div class="team mb-m"><div class="roster"><div class="role"><div class="small">Тренерский штаб</div></div>Олег Знарок, Харис Витолиньш</div><div class="roster"><div class="role"><div class="small">Голкиперы</div></div> Константин Барулин, Антон Худобин, Сергей Бобровский<div class="role"><div class="small">Защитники</div></div>Дмитрий Куликов, Егор Яковлев, Евгений Бирюков, Максим Чудинов, Антон Белов, Евгений Медведев, Виктор Антипин, Андрей Миронов</div><div class="roster"> <div class="role"><div class="small">Нападающие</div></div>Александр Овчекин, Артемий Панарин, Сергей Мозякин, Евгений Малкин, Виктор Тихонов, Сергей Плотников, Данис Зарипов, Николай Кулемин, Артем Анисимов, Сергей Широков, Евгений Дадонов, Илья Ковальчук, Вадим Шипачев</div></div><h3 class="mb-s">Результаты игр	</h3><div class="game mb-s"><div class="date">01.05</div><div class="match"><span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-no"></span>&nbsp;<span>Норвегия</span></div><div class="score"><div class="victory">6</div>:2</div><div class="goals"></div></div><div class="game mb-s"><div class="date">03.05</div><div class="match"><span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-si"></span>&nbsp;<span>Словения</span></div><div class="score"><div class="victory">5</div>:3</div><div class="goals"></div></div><div class="game mb-s"><div class="date">04.05</div><div class="match"><span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-us"></span>&nbsp;<span>США</span></div><div class="score"><div class="defeat">2</div>:4</div><div class="goals"></div></div><div class="game mb-s"><div class="date">6.05</div><div class="match"><span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-dk"></span>&nbsp;<span>Дания</span></div><div class="score"><div class="victory">5</div>:1</div><div class="goals"></div></div><div class="game mb-s"><div class="date">9.05</div><div class="match"><span class="small flag-icon flag-icon-by"></span>&nbsp;<span>Белоруссия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span></div><div class="score">0:<div class="victory">7</div></div><div class="goals"></div></div><div class="game mb-s"><div class="date">10.05</div><div class="match"><span class="small flag-icon flag-icon-sk"></span>&nbsp;<span>Словакия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span></div><div class="score">2:<div class="victory">3</div></div><div class="goals"></div></div><div class="game mb-s"><div class="date">12.05</div><div class="match"><span class="small flag-icon flag-icon-fi"></span>&nbsp;<span>Финляндия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span></div><div class="score">3:<div class="defeat">2</div></div><div class="goals"></div></div><div class="game mb-s"><div class="date">14.05, 1/4</div><div class="match"><span class="small flag-icon flag-icon-se"></span>&nbsp;<span>Швеция</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span></div><div class="score">3:<div class="victory">5</div></div><div class="goals"></div></div><div class="game mb-s"><div class="date">16.05, 1/2</div><div class="match"><span class="small flag-icon flag-icon-us"></span>&nbsp;<span>США</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span></div><div class="score">0:<div class="victory">4</div></div><div class="goals"></div></div><div class="game mb-s"><div class="date">17.05, финал</div><div class="match"><span class="small flag-icon flag-icon-ca"></span>&nbsp;<span>Канада</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span></div><div class="score">6:<div class="defeat">1</div></div><div class="goals"></div></div></div></div><hr class="mb-m"/><div class="l-row year" id="2014"><h2 class="year mb-m">2014, ОИ в Сочи &#10116;</h2></div><hr class="mb-m"/><div class="l-row year"><h2 class="year mb-m">2014, ЧМ в Минске  <span class="gold">&#10102;</span></h2></div><hr class="mb-m"/><div class="l-row year" id="2013"><h2 class="year mb-m">2013, ЧМ в Стокгольме и Хельсинки &#10117;  </h2></div><hr class="mb-m"/><div class="l-row year" id="2012"><h2 class="year mb-m">2012, ЧМ в Хельсенки и Стокгольме <span class="gold">&#10102; </span></h2></div><hr class="mb-m"/><div class="l-row year" id="2011"><h2 class="year mb-m">2011, ЧМ в Братиславе &#10115;</h2></div><hr class="mb-m"/><div class="l-row year" id="2010"><h2 class="year mb-m">2010, ОИ в Ванкувере &#10117;</h2></div><hr class="mb-m"/><div class="l-row year"><h2 class="year mb-m">2010, ЧМ в Кельне <span class="silver">&#10103;</span></h2></div><hr class="mb-m"/><div class="l-row year" id="2009"><h2 class="year mb-m">2009, ЧМ в Берне <span class="gold">&#10102;</span></h2></div><div class="l-col"> <h3>Состав</h3><div class="team mb-m"><div class="roster"><div class="role"><div class="small">Тренерский штаб</div></div>Вячеслав Быков, Игорь Захаркин, </div><div class="roster"><div class="role"><div class="small">Голкиперы</div></div> Александр Еременко, Илья Брызгалов, Василий Кошечкин<div class="role"><div class="small">Защитники</div></div>Виталий Вишневский, Илья Никулин, Антон Волченков, Дмитрий Калинин, Константин Корнеев, Виталий Атюшов, Денис Гребешков, Виталий Прошкин, Олег Твердовский</div><div class="roster"> <div class="role"><div class="small">Нападающие</div></div>Сергей Мозякин, Николай Жердев, Александр Пережогин, Антон Курьянов,  Константин Горовиков, Алексей Терещенко, Александр Фролов, Данис Зарипов, Сергей Зиновьев, Александр Радулов, Илья Ковальчик, Олег Сапрыкин, Алексей Морозов</div></div><h3 class="mb-s">Результаты игр	</h3><div class="game mb-s"><div class="date">24.04</div><div class="match"><span class="small flag-icon flag-icon-de"></span>&nbsp;<span>Германия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span></div><div class="score">0:<div class="victory">5</div></div><div class="goals"></div></div><div class="game mb-s"><div class="date">26.04</div><div class="match"><span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-fr"></span>&nbsp;<span>Франция</span></div><div class="score"><div class="victory">7</div>:2</div><div class="goals"></div></div><div class="game mb-s"><div class="date">28.04</div><div class="match"><span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-ch"></span>&nbsp;<span>Щвейцария</span></div><div class="score"><div class="victory">4</div>:2</div><div class="goals"></div></div><div class="game mb-s"><div class="date">30.04</div><div class="match"><span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-se"></span>&nbsp;<span>Швеция</span></div><div class="score"><div class="victory">6</div>:5</div><div class="goals"></div></div><div class="game mb-s"><div class="date">2.05</div><div class="match"><span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-us"></span>&nbsp;<span>США</span></div><div class="score"><div class="victory">4</div>:1</div><div class="goals"></div></div><div class="game mb-s"><div class="date">3.05</div><div class="match"><span class="small flag-icon flag-icon-lv"></span>&nbsp;<span>Латвия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span></div><div class="score">1:<div class="victory">6</div></div><div class="goals"></div></div><div class="game mb-s"><div class="date">6.05, 1/4</div><div class="match"><span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-by"></span>&nbsp;<span>Белоруссия</span></div><div class="score"><div class="victory">4</div>:3</div><div class="goals"></div></div><div class="game mb-s"><div class="date">8.05, 1/2</div><div class="match"><span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-us"></span>&nbsp;<span>США</span></div><div class="score"><div class="victory">3</div>:2</div><div class="goals"></div></div><div class="game mb-s"><div class="date">10.05, финал</div><div class="match"><span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-ca"></span>&nbsp;<span>Канада</span></div><div class="score"><div class="victory">2</div>:1</div><div class="goals"></div></div></div><hr class="mb-m"/><div class="l-row year" id="2008"><h2 class="year mb-m">2008, ЧМ в Квебеке <span class="gold">&#10102;</span></h2></div><div class="l-row mb-m"><div class="l-col"> <h3>Состав</h3><div class="team mb-m"><div class="roster"><div class="role"><div class="small">Тренерский штаб</div></div>Вячеслав Быков, Игорь Захаркин, </div><div class="roster"><div class="role"><div class="small">Голкиперы</div></div> Михаил Бирюков, Александр Еременко, Евгений Набоков<div class="role"><div class="small">Защитники</div></div>Денис Гребешков, Дмитрий Калинин, Константин Корнеев, Андрей Марков, Даниил Марков, Илья Никулин, Виталий Прошкин, Федор Тютин, Дмитрий Воробьев</div><div class="roster"> <div class="role"><div class="small">Нападающие</div></div>Максим Афиногенов, Сергей Федоров, Константин Горовиков, Илья Ковальчук, Алексей Морозов, Сергей Мозякин, Александр Овечкин, Александр Радулов, Александр Семин, Максим Сушинский, Алексей Терещенко, Данис Зарипов, Сергей Зиновьев</div></div><h3 class="mb-s">Результаты игр	</h3><div class="game mb-s"><div class="date">02.05</div><div class="match"><span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-it"></span>&nbsp;<span>Италия</span></div><div class="score"><div class="victory">7</div>:1</div><div class="goals"></div></div><div class="game mb-s"><div class="date">04.05</div><div class="match"><span class="small flag-icon flag-icon-us"></span>&nbsp;<span>США</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span></div><div class="score">4:<div class="victory">5</div></div><div class="goals"></div></div><div class="game mb-s"><div class="date">6.05</div><div class="match"><span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-dk"></span>&nbsp;<span>Дания</span></div><div class="score"><div class="victory">4</div>:1</div><div class="goals"></div></div><div class="game mb-s"><div class="date">9.05</div><div class="match"><span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-by"></span>&nbsp;<span>Белоруссия</span></div><div class="score"><div class="victory">4</div>:3</div><div class="goals"></div></div><div class="game mb-s"><div class="date">10.05</div><div class="match"><span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-se"></span>&nbsp;<span>Швеция</span></div><div class="score"><div class="victory">3</div>:2</div><div class="goals"></div></div><div class="game mb-s"><div class="date">12.05</div><div class="match"><span class="small flag-icon flag-icon-ch"></span>&nbsp;<span>Швейцария</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span></div><div class="score">3:<div class="victory">5</div></div><div class="goals"></div></div><div class="game mb-s"><div class="date">14.05, 1/4</div><div class="match"><span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-ch"></span>&nbsp;<span>Швейцария</span></div><div class="score"><div class="victory">6</div>:0</div><div class="goals"></div></div><div class="game mb-s"><div class="date">16.05, 1/2</div><div class="match"><span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-fi"></span>&nbsp;<span>Финляндия</span></div><div class="score"><div class="victory">4</div>:0</div><div class="goals"></div></div><div class="game mb-s"><div class="date">18.05, финал</div><div class="match"><span class="small flag-icon flag-icon-ca"></span>&nbsp;<span>Канада</span>&nbsp;—&nbsp;<span class="small flag-icon flag-icon-ru"></span>&nbsp;<span>Россия</span></div><div class="score">4:<div class="victory">5</div></div><div class="goals"></div></div></div></div></div><hr class="mb-xl"/><hr class="mb-xl"/><hr class="mb-xl"/><div class="menu js-menu-fixed"><ul class="years-list"><li><a href="#2018">2018 &#10112;</a></li><li><a href="#2017">2017 &#10114;</a></li><li><a href="#2016">2016 &#10114;</a></li><li><a href="#2015">2015 &#10113;</a></li><li><a href="#2014">2014 &#10116; &#10112;</a></li><li><a href="#2013">2013 &#10117;</a></li><li><a href="#2012">2012 &#10112;</a></li><li><a href="#2011">2011 &#10115;</a></li><li><a href="#2010">2010 &#10117; &#10113;</a></li><li><a href="#2009">2009 &#10112;</a></li><li><a href="#2008">2008 &#10112;</a></li></ul></div></body></html>
